.grid-images{
  display: grid;
  grid-template-rows: repeat(3, 33.3%);
  grid-template-columns: repeat(4, 25%);
  width: 100%;
  overflow: hidden;
  margin: 1rem auto;
}  
.image-1 { grid-area: 1 / 1 / 3 / 3; padding: 0.25rem; }
.image-2 { grid-area: 1 / 3 / 2 / 4; padding: 0.25rem; }
.image-3 { grid-area: 1 / 4 / 2 / 5; padding: 0.25rem; }
.image-4 { grid-area: 3 / 1 / 4 / 2; padding: 0.25rem; }
.image-5 { grid-area: 3 / 2 / 4 / 3; padding: 0.25rem; }
.image-6 { grid-area: 2 / 3 / 4 / 5; padding: 0.25rem; }
.grid-images img{
  border-radius: 10px;
  width: -webkit-fill-available;
  
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}